# JavaWeb

./: build.gradle  settings.gradle
java/src/main/webapp/: index.jsp
src/main/java/: DiscountServlet.java  ServerTimeServlet.java  TranslationServlet.java
src/main/java/cg/wbd/grandemonstration/: AppConfig.java
src/main/java/cg/wbd/grandemonstration/aspect/: Logg.java
src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java  FeedBackController.java
src/main/java/cg/wbd/grandemonstration/exception/: BadWordsExpection.java  DuplicateEmailException.java
src/main/java/cg/wbd/grandemonstration/model/: FeedBack.java
src/main/java/cg/wbd/grandemonstration/repository/: FeedbackRepository.java  IFeedbackRepo.java  IFeedbackRepository.java  IGeneralRepository.java
src/main/java/cg/wbd/grandemonstration/service/: FeedBackService.java  FeedbackService.java  IFeedBackService.java  IFeedbackService.java
src/main/java/cg/wbd/grandemonstration/service/impl/: FeedBackService.java  HibernateCustomerServiceImpl.java  HibernateFeedBackService.java
src/main/java/com/: Customer.java
src/main/java/com/app/config/: AppConfig.java  AppInit.java
src/main/java/com/app/configuration/: AppConfig.java  AppInit.java
src/main/java/com/app/controller/: BaseController.java  BlogController.java  CalculatorController.java  CategoryController.java  ConvertController.java  CustomerController.java  CustomerServlet.java  EmailController.java  GreetingController.java  PostController.java  ProductServlet.java  RestCategoryController.java  RestPostController.java  SandwichController.java  SettingEmailController.java  TimeController.java  TranslateController.java  UserController.java  UserRestController.java  UserServlet.java
src/main/java/com/app/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/app/entities/: User.java
src/main/java/com/app/formater/: CategoryFormatter.java
src/main/java/com/app/model/: Blog.java  Calculator.java  Category.java  Customer.java  Post.java  Product.java  SettingEmail.java  User.java
src/main/java/com/app/repository/: BlogRepository.java  CustomerRepository.java  IBlogRepository.java  ICategoryRepository.java  ICustomerRepository.java  IGeneralRepository.java  IPostRepository.java  UserRepo.java
src/main/java/com/app/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/app/security/: SecurityConfig.java  SecurityInit.java
src/main/java/com/app/service/: BlogService.java  CategoryService.java  CustomerService.java  CustomerServiceImpl.java  IBlogService.java  ICategoryService.java  ICustomerService.java  IGeneralService.java  IPostService.java  IUserService.java  JwtService.java  PostService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserSevice.java
src/main/java/com/app/servlet/: CalculatorServlet.java
src/main/java/com/codegym/: AppConfiguration.java
src/main/java/com/codegym/cms/configuration/: AppConfig.java
src/main/java/com/codegym/cms/controller/: CustomerController.java  ProvinceController.java
src/main/java/com/codegym/cms/logger/: Logger.java
src/main/java/com/codegym/cms/service/: IGeneralService.java
src/main/java/com/codegym/cms/service/customer/: CustomerService.java  ICustomerService.java
src/main/java/com/codegym/configuration/: AppConfig.java  AppConfiguration.java  SecurityConfig.java
src/main/java/com/codegym/controller/: AuthController.java  CustomerController.java  ProductController.java  SmartphoneController.java  SongController.java
src/main/java/com/codegym/model/: Customer.java  Product.java  Song.java  SongForm.java
src/main/java/com/codegym/repository/: CustomerRepositoryImpl.java  ICustomerRepository.java
src/main/java/com/codegym/security/: SecurityConfig.java
src/main/java/com/codegym/service/: CustomerServiceImpl.java  IProductService.java  ProductService.java  SongService.java  UserService.java
src/main/java/com/codegym/service/jwt/: JwtService.java
src/main/java/com/codegym/service/user/: UserService.java
src/main/resources/: hibernate.conf.xml  message.properties  message_vi.properties
src/main/webapp/: converter.jsp  dictionary.jsp  error-404.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/templates/: badwords.html  index.html
src/main/webapp/WEB-INF/views/: convert.jsp  create.html  delete.html  dictionary.jsp  edit.html  edit.jsp  home.jsp  index.html  index.jsp  info.jsp  layout.html  result.html  result.jsp  view.html
src/main/webapp/WEB-INF/views/blog/: create.html  delete.html  edit.html  list.html  view.html
src/main/webapp/WEB-INF/views/category/: create.html  delete.html  edit.html  list.html
src/main/webapp/WEB-INF/views/customer/: create.html  list.html
src/main/webapp/WEB-INF/views/phones/: edit.html  list.html
src/main/webapp/customer/: create.jsp  delete.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/product/: create.jsp  delete.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/user/: create.jsp  edit.jsp  find.jsp  list.jsp  result.jsp
src/test/java/: CustomerControllerTest.java  CustomerControllerTestConfig.java
src/test/java/com/codegym/controller/: CustomerControllerTest.java
