<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .note
        {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        .form-content
        {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        .form-control{
            border-radius:1.5rem;
        }
        .btnSubmit
        {
            border:none;
            border-radius:1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
    </style>

</head>
<body>

<div class="container register-form">
    <form class="form" method="post" action="/users/" th:object="${user}">
        <div class="note">
            <p>This is a simpleRegister Form made using Boostrap.</p>
        </div>

        <div class="form-content">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" th:field="*{name}" placeholder="Your Name *" value=""/>
                        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" th:field="*{phone}" placeholder="Phone Number *" value=""/>
                        <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone Error</p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" th:field="*{age}" placeholder="Age *" value=""/>
                        <p th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" th:field="*{email}" placeholder="Email *" value=""/>
                        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</p>
                    </div>
                </div>


            <input type="submit" class="btnSubmit"></input>
        </div>
    </form>
</div>
</body>
</html>